atomicwrites==1.4.0
attrs==21.4.0
black==22.3.0
clang==6.0.0.2
click==8.1.2
colorama==0.4.4
dataclasses-json==0.5.7
flake8==4.0.1
# Editable Git install with no remote (gk-source-index==0.1)
-e d:\prog\serializerpoc\src
iniconfig==1.1.1
Jinja2==3.1.1
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
mccabe==0.6.1
more-itertools==8.12.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.8
pytest==7.1.1
PyYAML==6.0
tomli==2.0.1
typing-extensions==4.1.1
typing-inspect==0.7.1
